<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Projektid\TBuilder\FrTimeProfileEntry.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Projektid\TBuilder\FrTimeProfileEntry.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Projektid\TBuilder\FrTimeProfileEntry.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Projektid\TBuilder\FrTimeProfileEntry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Projektid\TBuilder\FrTimeProfileEntry.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Projektid\TBuilder\UPObject.pas=C:\Projektid\TBuilder\UObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Projektid\TBuilder\UPObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrAddress.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrTimeProfileCommonView.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrTimeProfileCommonView.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrObjects.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\frWarehouse.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrObjectList.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrEmployee.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrEmployee.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Projektid\TBuilder\FrTimeProfileEntry.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Projektid\TBuilder\FrStaffManagement.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\kasutaja\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projektid\TBuilder\FMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\Users\kasutaja\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Projektid\TBuilder\FrObjects.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Projektid\TBuilder\FrObjects.fmx=C:\Projektid\TBuilder\FrObject.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Projektid\TBuilder\UGuiHelper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Projektid\TBuilder\FTimeProfile.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\kasutaja\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Projektid\TBuilder\FCommonForm.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Projektid\TBuilder\UConf.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Projektid\TBuilder\FrObjects.pas=C:\Projektid\TBuilder\FrObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Projektid\TBuilder\FrObjects.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Projektid\TBuilder\FrTimeProfileEntry2.pas=C:\Projektid\TBuilder\FrTimeProfileEntry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Projektid\TBuilder\FrObjects.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Projektid\TBuilder\FrTimeProfile.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Projektid\TBuilder\FrWarehouse.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Projektid\TBuilder\FrWarehouse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Projektid\TBuilder\FrTimeProfileEntry2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Projektid\TBuilder\FrObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Projektid\TBuilder\FrObject.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Projektid\TBuilder\FrEmployee.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Projektid\TBuilder\conf.inc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Projektid\TBuilder\FrBase.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Projektid\TBuilder\Unit1.dfm=C:\Projektid\TBuilder\UDataAndImgmodule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Projektid\TBuilder\FrBase.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Projektid\TBuilder\FrTimeProfile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Projektid\TBuilder\FrStaffManagement.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Projektid\TBuilder\FrStaffManagement.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Projektid\TBuilder\Images\qr_test_code.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\kasutaja\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projektid\TBuilder\FMainForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrAssets.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrEmployeeList.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Projektid\TBuilder\Unit1.fmx=C:\Projektid\TBuilder\FrStaffManagement.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Projektid\TBuilder\UPHPClassesBuilfer.pas=C:\Projektid\TBuilder\UPHPClassesBuilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Projektid\TBuilder\FCommonForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Projektid\TBuilder\FCommonForm.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Projektid\TBuilder\FrTimeProfile.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Projektid\TBuilder\FrTimeProfile.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Projektid\TBuilder\FrTimeProfileCommonView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Projektid\TBuilder\FrTimeProfileEntry2.fmx=C:\Projektid\TBuilder\FrTimeProfileEntry.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\kasutaja\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projektid\TBuilder\TBuilder.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UEmployee.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrEmployee.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UClassificators.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UGuiHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrEmployee.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\conf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrStaffManagement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrObjectList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\frWarehouse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UAssets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Projektid\TBuilder\FTimeProfile.fmx=C:\Projektid\TBuilder\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Projektid\TBuilder\UObject.pas=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrTimeProfileCommonView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrEmployeeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UProfiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UDataAndImgmodule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UPHPClassesBuilfer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrTimeProfileCommonView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrAddress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UAsyncDownloader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UProfileItemGrouping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UAddress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UNotification.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\FrAssets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UDepartment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Projektid\TBuilder\Unit1.pas=C:\Projektid\TBuilder\UGroups.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Projektid\TBuilder\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Images"/>
    <File Path="Images\qr_test_code.png"/>
    <File Path="FMainForm.pas"/>
    <File Path="FMainForm.fmx"/>
    <File Path="FrAddress.pas"/>
    <File Path="FrAddress.fmx"/>
    <File Path="FrBase.pas"/>
    <File Path="FrBase.fmx"/>
    <File Path="FrStaffManagement.pas"/>
    <File Path="FrStaffManagement.fmx"/>
    <File Path="UAddress.pas"/>
    <File Path="UBase.pas"/>
    <File Path="UClassificators.pas"/>
    <File Path="UConf.pas"/>
    <File Path="UDepartment.pas"/>
    <File Path="UEmployee.pas"/>
    <File Path="UPHPClassesBuilder.pas"/>
    <File Path="UProfiles.pas"/>
    <File Path="UTools.pas"/>
    <File Path="UTypes.pas"/>
    <File Path="FrTimeProfileCommonView.pas"/>
    <File Path="FrTimeProfileCommonView.fmx"/>
    <File Path="FrWarehouse.pas"/>
    <File Path="FrWarehouse.fmx"/>
    <File Path="UDataAndImgmodule.pas"/>
    <File Path="UDataAndImgmodule.dfm"/>
    <File Path="FrAssets.pas"/>
    <File Path="FrAssets.fmx"/>
    <File Path="FrObject.pas"/>
    <File Path="FrObject.fmx"/>
    <File Path="FrObjectList.pas"/>
    <File Path="FrObjectList.fmx"/>
    <File Path="UPObject.pas"/>
    <File Path="FCommonForm.pas"/>
    <File Path="FCommonForm.fmx"/>
    <File Path="FrTimeProfileEntry.pas"/>
    <File Path="FrTimeProfileEntry.fmx"/>
    <File Path="FrTimeProfile.pas"/>
    <File Path="FrTimeProfile.fmx"/>
    <File Path="UNotification.pas"/>
    <File Path="UProfileItemGrouping.pas"/>
    <File Path="UAsyncDownloader.pas"/>
    <File Path="FTimeProfile.pas"/>
    <File Path="FTimeProfile.fmx"/>
    <File Path="FrEmployee.pas"/>
    <File Path="FrEmployee.fmx"/>
    <File Path="UAssets.pas"/>
    <File Path="FrEmployeeList.pas"/>
    <File Path="FrEmployeeList.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
